[defaults]
host_key_checking = False
inventory=/home/ec2-user/ansible/inventory/host.ini
interpreter_python=auto_silent
private_key_file=/var/lib/jenkins/workspace/create-cluster/brc-cfn-key2
deprecation_warnings=False